# example-projects

./: README.md
3rd-party-licenses/: 3rd-party-licenses.txt
AndroidExampleConsumer/app/: build.gradle  proguard-rules.pro
AndroidExampleConsumer/app/src/androidTest/java/android/bigiot/org/androidexampleconsumer/: ExampleInstrumentedTest.java
AndroidExampleConsumer/app/src/main/: AndroidManifest.xml
AndroidExampleConsumer/app/src/main/java/android/bigiot/org/androidexampleconsumer/: MainActivity.java
AndroidExampleConsumer/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidExampleConsumer/app/src/main/res/menu/: menu_main.xml
AndroidExampleConsumer/app/src/main/res/values/: strings.xml
AndroidExampleConsumer/app/src/test/java/android/bigiot/org/androidexampleconsumer/: ExampleUnitTest.java
AndroidExampleConsumer/gradle/wrapper/: gradle-wrapper.properties
java-example-consumer/: .gitignore  README.md  build.gradle  example.properties  settings.gradle
java-example-consumer/gradle/wrapper/: gradle-wrapper.properties
java-example-consumer/src/main/java/org/bigiot/examples/: ExampleConsumer.java
java-example-consumer/src/main/resources/: logback.xml
java-example-provider/: README.md  build.gradle  example.properties  settings.gradle
java-example-provider/gradle/wrapper/: gradle-wrapper.properties
java-example-provider/src/main/java/org/bigiot/examples/: ExampleProvider.java
more-java-examples/: LICENSE  build.gradle  example.properties  settings.gradle
more-java-examples/src/main/java/org/eclipse/bigiot/lib/examples/: BasicConsumer.java  BasicProvider.java  ComplexExampleConsumer.java  ComplexExampleProvider.java  ExampleConsumer.java  ExampleConsumerDiscoverContinuous.java  ExampleConsumerSubscriptionById.java  ExampleConsumerWithMarketplaceQuery.java  ExampleProvider.java  ExampleProviderAccessStream.java  ExampleProviderWithAccessRestriction.java  ExampleProviderWithMarketplaceOfferingDescription.java  ExampleWithExternalProvider.java  ExampleWithTwoProvidersAndClonedOfferingDescription.java  StarWarsConsumer.java  StarWarsRegistryProvider.java
more-java-examples/src/main/java/org/eclipse/bigiot/lib/examples/types/: AlternativeParkingPojo.java  MyComplexParkingResultPojo.java  MyComplexParkingResultPojoAnnotated.java  MyParkingResultPojo.java  MyParkingResultPojoAnnotated.java
more-java-examples/src/main/resources/: logback.xml
