apply plugin: 'java'
apply plugin: 'maven'

group = "org.eclipse.bigiot.lib.examples"

// In this section you declare where to find the dependencies of your project
repositories {
    maven {
        url "https://nexus.big-iot.org/content/repositories/releases/"
    }
    mavenCentral()
    // mavenLocal()
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

	// BIG IoT Dependencies
    compile group: 'org.eclipse.bigiot.lib', name: 'bigiot-lib-core', version: '0.10.M1'
    compile group: 'org.eclipse.bigiot.lib', name: 'bigiot-lib-advanced', version: '0.10.M1'
    compile group: 'org.eclipse.bigiot.lib', name: 'bigiot-lib-embeddedspark', version: '0.10.M1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

